= ただただ、与信アプリが作りたい
== はじめまして。ノルウェイのギークです
始めまして。hidef(仮)です。@<br>{}
「目的があって作られたAI」、なんだか少ない気がしませんか。@<br>{}
とりあえず機械学習を使うのではなくて、自分の目的にあった技術を使ってほしい。
ぬるさくAI(仮)はそんなあなたのための同人誌です。  @<br>{}
@<br>{}
通常のメニューの他に、あなたの気分や食べたいものに合わせたおかずをご用意します。

マヨネーズがたまらなく好きだったり、目玉焼きは堅焼き派、ネギは青ネギ派だったり、刺し身に醤油は付けなかったり。 ご飯は食べない人、いつも大盛りの人。
一人一人が思っている"ふつう"は、みんなそれぞれ違います。

あなたにとっての"ふつう"、教えてください。

未来食堂は あなたの"ふつう"をあつらえます。

@<b>{ぬるさくAI本}、どうぞお楽しみください。

== 「与信アプリ」と自分
お店」と自分
「お店を持つんだ」と決めたのは15歳、人生で初めて一人で喫茶店に足を踏み入れた時でした。
「こんな店をやるんだ」という思いは今から考えると、「学校の自分」でも「お家の自分」でもない、 ”自分”そのままが在り、それを受け入れてくれた感覚から生じたものでした。

それから、人を受け入れる場所を作る小さな実験を重ねていきます。
高校生の時に教室でこっそりと珈琲ブースを作ったり、
20歳の誕生日から新宿ゴールデン街のカウンターに立ち、歌舞伎町のバーで幾つか働き、
大学の時は一年次から個人的に喫茶店を出店していました。
（この喫茶店は有難いことに反響を呼び、4年時には4大学で出店しました）

細く長くではありますが、「いつかはお店を出すんだろうな」と思い過ごしていました。

== 「データ分析」と自分

「食」と自分
歌舞伎町のバーで働いていたある日のこと、そのバーの寮に招かれ夕食をごちそうになりました。
出勤前でバタつく中、その日の食事当番のお姉さんが大鍋で煮物を作っています。
それぞれが座って思い思いに皿によそい、「頂きます」の合唱のもと食べ始めた時、なぜだか自分は涙が出てきてどうしようもありませんでした。
故郷を離れ一人暮らしとなり、人と一緒にご飯を食べることが、すうっと心に染み込みました。
俯いたまま食べ終わり、その時はなんとか乗り切った気がしましたが、それからずっと後に「あの時せかいさんがすごく神妙にご飯を食べていて、それがすごく印象に残っています」とお姉さんに言われ、照れくさく思ったものでした。

少し時が戻りますが、高校生の頃、進路や色んな事が分からなくなって2ヶ月家出をしていた時がありました。親元どころか全てから断絶され新しい生活も始まりアパートも借りて、『自分はこうやって繁華街の裏側で死んでいくんだろうなあ』と疲れきった頭でぼんやり考えていた頃、戻るきっかけになったのは、その時偶然居合わせた人たちとテーブルを囲み「頂きます」と皆で言った瞬間でした。『こうやって人とともにいることが、やっぱり自分には必要なんだ』と衝撃のような気付きがあり、その日の夜に家に帰ると電話をしました。

こんな風に「人と人がいて卓を囲む」に深い思い入れのある自分が、しかしすぐ『食べ物屋をやる』と思わなかったのはいくつか理由があります。

== なぜぬるさくAIを書こうと思ったのか
2年前から与信アプリを作ろうと思い、プログラミングスクールへ通うことにしました。与信（＝信頼を供与すること）をWebアプリケーションにするためには、信頼を評価するユーザーのデータが必要です。当時は、静的サイトが動的に動くアプリケーションを作ることで精一杯で、LINEのようなコミュニケーションアプリしか作ることができませんでした。

その後、諦めきれなかったのでデータ分析を学ぶことにしました。人の属性は行動の積み重ねから表現する…などたった1~2年ですが年ですがビジネスとプログラミングとデータ活用を自分の中で繋がり始めました。

今では、機械学習やディープラーニングを使ってAI（人工知能）を作るための本が本屋さんにたくさん並んでいます。ただ、技術ドリブンで目的ドリブンな書籍が多くない気がします。

私たちは手軽に技術書を読みながら無料で最新の技術を実装できる環境にいるのに、未だにデータをフル活用した個人で開発したアプリケーションってまだまだ少ない気がします。

ただ、ログイン機能を作るために、MySQLでデータベースを構築するで終わるのではなく、ユーザーのデータベース設計から吟味して、さらにそのデータベースに蓄積されたデータでAI（人工知能）を作れる1冊の本を作ってみたい。

そうしたら、データ活用アプリケーションが民主化（あんまり使いたくない）されて、もっともっと日本のITレベルが、個人がアプリケーションを作る時代から、個人が気軽にAIを作る時代になって、もっともっとITによって解決できる範囲が広がるのではないだろうか。
目的がなければ、どんな機械学習も迷子になる

== AI開発に繋がるDB設計から開発、BIツール連携まで

あああああああああああああああああああああああああああああああああ

== Webアプリケーションその先をぬるっとサクッと開発
今回は、高山さんという同じプログラミングスクールに通ってハッカソンやら色々一緒に出たエンジニアのお力を借りて、モダンなアプリを開発していきます。沢山のデータを使う場合は、

単純にNuxtってのはVue.jsとBabelとWebpackという初心者殺しの3つのフロントエンドライブラリをまとめて導入できるようにして初心者とかでも取り扱いやすくしたのが偉大な点

ネイティブアプリだとWeb版とiOS版、andorid版を作ることが大変だと思うので、
SPA（シングルページアプリケーション）として、Webアプリケーションであっても、ネイティブアプリケーションのような使い勝手を再現できるような技術を選びました。

== 「ぬるさくAI」で「罠」から抜け出す
えふしんさんがメンターだったときに、教えてくれた「最小の技術で最大のインパクト」という言葉が今でも残っています。

今回のぬるさくAI本は、みなさんが最小の技術

今回はAIアプリのなかでも、スコアリングというアルゴリズムを作ってみようね。


＞＞＞＞
オライリー出版の硬い本に載ってるプロ中のプロのデータサイエンティストの本は書きたくなくて、データサイエンティストってエリートイメージとか知的なイメージがつきすぎてるけど、実はそんなことはなくて、っていうか自分がそうじゃないので、そんな新米データサイエンティストの私が、現時点での最大のアウトプットをわかりやすく書きなぐっていきたいと思います。
＞＞＞＞

・・・・そんな渾身の薄い本をどうぞお楽しみください。
