= ネタだし法

== 全ての事象はネタ足り得る

== ネタが出やすい環境

== ネタをいかに本にするか？

====[column] 差分執筆　：親方
ネタに困ったとき、あるいは続き物を書いているときに有力な方法が、差分執筆です。

まず、差分執筆とはなにか、ですが、ぶっちゃけ言ってしまうと、前回からの進捗、あるいは今回の締め切りまでにやったことを文字にして、書けた分だけを出版するという方法です。今何かを作っていて、それの構成要素がたくさんあるときに、もちろん全体を書くことができれば良いのですが、時間的制約、自分の技術力、あるいはその他の制約から、全体システムの一部しか作れない、あるいはかけない事があります。特に、電子工作のように、ものづくりをする場合など、その傾向は顕著かもしれませんね。その時は、今回実装した分、ということで執筆しても構わないと考えます。実際私はその方法で本を書き続けています。

例えば、何かのマイコンを使って、温度を測定して、それを記録して、Webにも上げるというシステムを作る場合を考えます。そのときに必要な内容は、マイコンの選定、温度センサの選定と実装、記録する部分の設計・実装、Web/通信部分の実装、電源、筐体、その他詳細仕様、様々な実装が含まれます。ソフト・言語の解説も同じかもしれませんね。模式的に構成技術を図にすると、図XXのようになります。

差分執筆では、手を付けたところからかけば良いのです。今回は、例えば、こんなマイコンを選んでその特徴はなんで、、温度計繋いだよ。2冊めでは、SDカードに記録できるようになったのと、バッテリー容量最適化したので、1ヶ月動く装置になりました。次回は、Web連携を実装します。全然ありです。全部完成させてからでないと本が書けないということは全くありません。書けた部分を書けばよいのです。

====[/column]