= ネタだし法

== 全ての事象はネタ足り得る

そもそもネタとは何者なのでしょうか。ここでのネタとは、同人誌の内容そのもののことです。
同人誌を作ろうと思ったのはいいけれど、何を書いたらいいのかわからない！というあなた。難しく考える必要はありません。
ネタはいくつかの区分に分けることができるのです。1つずつ紹介します。

=== ネタ案その1:技術の紹介

よく使っていてお気に入りの技術はありませんか？誰かに話したくてたまらないような技術があるならちょうどいい機会です。
ぜひとも布教しましょう。
その思い、そのまま同人誌にぶつけてください。みんなそういうネタが大好きです。具体例としては、

* ある言語のライブラリ紹介
* ミドルウェアの使用法とユースケース紹介
* 運用時に便利なLinuxコマンド集
* あまり知られてないけど好きなプログラミング言語の解説
* ユニットテスト技法、設計技法、アジャイルテクニック

などが挙げられます。

このネタの良いところは、好き駆動で同人誌を書き進めることができるという点です。好き駆動開発に勝るものは何もありません。
話したいことを全て詰め込めば、それなりのボリュームになるはずです。読んでいる側としても読み応えがあり、新しい分野の知見を深めることができます。

ただし、紹介系のネタは技術用語と解説の羅列になりやすく、文章が単調になりがちです。技術の紹介とユースケースを織り交ぜて説明することで、
読者は自分が使うことを想像しやすくなります。もしかすると、あなたの同人誌のおかげで紹介した技術のユーザーが1人増えるかもしれませんよ。

=== ネタ案その2:困ったを解決した系

ある技術を使っていた/使おうとしたら"はまって"しまったことや、作った成果物が壊れてしまい慌てて直した経験はありますか？
その苦い知見を共有することで、同じ轍を踏んでしまう人を少なくすることができるかもしれません。これは世界に対する貢献であり、世界平和への第一歩なのであります。

…と大げさに書いてしまいましたが、実はトラブルシュート系のネタを扱う技術系同人誌はあまり多くありません。
自分が困ったことは、120%他の人も同じように困っています。あなたの知見を世界は待っているのです。
例えば、

* インフラ系の運用知識やトラブルに対する対処法
* プログラミング中にエラーが出ても慌てないようにするための知見
* Gitトラブルあるあると対処法
* ミドルウェアをいかにチューニングして落ちないようにするか
* あるAPIにまつわるバッドノウハウ

など、はまりそうなものをトピックとして挙げればキリがありません。でもそれがいいのです。

自分の体験を元に書くことができるので、オリジナリティを出しやすいのがこのネタの良いところです。
さらに同人誌を書くことで、自分自身の行動を冷静に振り返ることができます。

しかし、いきなりトラブルの事例と対処法だけ説明されても読者は困ってしまいます。
文章にコンテキストを含みやすくなるため、出てくる単語は全て定義し、最低限の説明は怠らないようにしましょう。
文量も稼ぐことができ、一石二鳥です。

=== ネタ案その3:〇〇やってみた系

まるでYouTubeやニコニコ動画にありそうなネタですね。これは先に具体例を紹介します。

* 気になるフレームワークを使ってWebアプリ作ってみた
* 初心者がUnityでゲーム作ってみた
* スマートフォンアプリを作って公開したら、赤字になった
* 電子工作でアート作品作ってみた
* 秋葉原で部品を買ってPC作ってみた

いかがでしょうか？あまり普段はやらないけど、ちょっと興味あることはありませんか？
それ、同人誌のネタになりますよ。

このネタは初心者であればあるほど輝きます。というのも、このネタを求めている読者は
同じ初心者である可能性が高いからです。初心者にしかわからないつまづきや、面白いと感じた感想は
同類を勇気付ることができます。ありがたい！

ネタの精度を上げるためには、実施した記録が全て再現できるかきちんと確認しておくと良いです。
初心者は何から手をつけて良いかわからないからこそ、あなたの知見を欲しているのです。
その欲求に誠実に答えるのであれば、きちんと動くコードやプロパティが紹介されているかしっかり確認しましょう。
操作手順を画面キャプチャし、本文に挿入するのもおすすめです。

== ネタが出やすい環境

ネタの種類についてはよくわかりました。でも肝心のMyネタが降りてこなければ困ってしまいます。
そこで、ネタをいかに出しやすくするかについて語りたいと思います。

=== ネタが出やすい場所3b

ネタが出やすい場所3b、ご存知でしょうか。bus、bath、bedを合わせて3bと呼ばれています。

まずbus（移動中）です。電車やバスに乗っているときは普段より思考する量が少なくなるのかわかりませんが、
普段なら思いつかないネタが出てきやすい環境です。広告や街の景色にヒントをもらうことができる環境でもあります。

次はbath（お風呂）です。血行がよくなり頭に血が巡るので、いいネタが出やすい環境です。
この章を書いているもふもふはお風呂でネタの中身を練っていることが多いです。

最後はbed（布団の中）です。究極のパラダイスです。特に冬は永遠に篭っていられますね。
寝る前よりは起きた後にいいネタを思いつく率が高いです。脳は眠っている間に記憶を整理するので、
その影響でいいネタがでるのでは、と仮説をたてています。

=== ネタだ、捕まえろ！

ネタはちょうちょによく似ています。ふわりと飛んできてすぐどこかへ消えてしまうからです。
ちょうちょが飛んでいるのは可愛らしいですが、ネタに飛んでいかれてしまうのはとても困ります。
どうすれば思いついたネタを捕まえておくことができるのでしょうか。

おすすめの方法は、いつもメモ帳を持ち歩くことです。ここでのメモ帳ですが、スマートフォンの
メモ帳でも構いません。重要なことは、自分の思考を何かに書き残しておくことです。
だいたい1日経てば何を思ったのか忘れてしまいますよね。特にコーディングをされる方は
強く実感されているのではと思います。何事もこまめに記録をつけることが大事、これはどの世界でも変わりませんね。

特に、起きた後思いついたネタはすぐ忘れやすいです。枕元にスマートフォンを置いておけば
すぐにメモが取れるのでおすすめです。寝ている間に踏みつぶさないように気をつけてください。

今度はあなたがネタを出す番です。とびっきりのネタ、待ってます！

====[column] 差分執筆　：親方
ネタに困ったとき、あるいは続き物を書いているときに有力な方法が、差分執筆です。

まず、差分執筆とはなにか、ですが、ぶっちゃけ言ってしまうと、前回からの進捗、あるいは今回の締め切りまでにやったことを文字にして、書けた分だけを出版するという方法です。今何かを作っていて、それの構成要素がたくさんあるときに、もちろん全体を書くことができれば良いのですが、時間的制約、自分の技術力、あるいはその他の制約から、全体システムの一部しか作れない、あるいはかけない事があります。特に、電子工作のように、ものづくりをする場合など、その傾向は顕著かもしれませんね。その時は、今回実装した分、ということで執筆しても構わないと考えます。実際私はその方法で本を書き続けています。

例えば、何かのマイコンを使って、温度を測定して、それを記録して、Webにも上げるというシステムを作る場合を考えます。そのときに必要な内容は、マイコンの選定、温度センサの選定と実装、記録する部分の設計・実装、Web/通信部分の実装、電源、筐体、その他詳細仕様、様々な実装が含まれます。ソフト・言語の解説も同じかもしれませんね。模式的に構成技術を図にすると、図XXのようになります。

差分執筆では、手を付けたところからかけば良いのです。今回は、例えば、こんなマイコンを選んでその特徴はなんで、、温度計繋いだよ。2冊めでは、SDカードに記録できるようになったのと、バッテリー容量最適化したので、1ヶ月動く装置になりました。次回は、Web連携を実装します。全然ありです。全部完成させてからでないと本が書けないということは全くありません。書けた部分を書けばよいのです。

====[/column]

=== 張り詰めてから緩める

集中的に執筆なりコーディングなりをして張り詰めた状態を続けると、少しずつ視野がせまくなることもあります。これはこれで集中力が発露した状態ではありますが、これを逆のパターンで利用する方法があります。たとえば2日缶詰状態でひたすら書いて、それからじっくり風呂入って寝るのです。朝起きたとき、自分が書いていた原稿の誤字・脱字、足りないモノ、ミス、そういったものを見つけやすくなっていることに気づくでしょう。

このテクニックは執筆中に使えますが、もちろんネタだしにも使えます。プログラミングに熱中している、仕事を頑張っている、スプラトゥーンでガチマッチしまくってる、など何かに集中した状態から張り詰めたものを緩めるのです。緩まった時は普通よりもインスピレーション力が高まっているはずです。あー、そういえばこのネタ書きたいなとか、そういうのを思いつける確率があがるでしょう。

====[column] 緩める・リラックスするテクニック : @erukti

呼吸に意識を集中する、散歩やサイクリングで自分のバランス感覚や筋肉に意識を集中するなど、身体感覚に耳を澄ませるとリラックスしやすいです。

たとえば、アメリカの特殊部隊もやっているというボックスブレッシングというテクニックがあります。

  1. 4秒で息を吸う
  2. 肺に空気がたまった状態で4秒止める
  3. 4秒で息を吐く
  4. 空気が無くなった状態で44秒止める

これを繰り返すだけです。似たテクニックに、6秒吸って、6秒止めて、6秒ではき出すというものもあります。

呼吸に意識を向けることと、横隔膜を止めるという2つがリラックスや集中力を取り戻すのにとても役立ちます。

====[/column]

