= 当日までの準備

== サークル参加案内を熟読する
通行証に同封されているサークル参加案内を熟読しましょう。宅配搬入の期限などが記載されていますので、早めに確認しておきましょう。
また、イベント公式サイトや公式Twitterアカウントなどの情報もこまめにチェックすることをお勧めします。

== 持ち物リスト
一般的な持ち物は次のとおりです。

=== 持ち物（必須系）
 1. 通行証
 2. サークル参加案内
 3. サークル参加登録証
 4. 提出用見本誌
 5. 釣銭
 6. 頒布物
 7. POP類
 8. 値札
 9. ポスター
 10. おしながき
 11. 実機（実機展示する場合）

=== あると便利なもの
 1. 名刺　……来訪者にすぐ渡せるよう、机の上に置いておきましょう。
 2. 壁掛け収納ポケット　……机の手前側にぶら下げることでイベント中に使う小物類の収納に役立ちます。
 3. コインケース　……釣銭の整理に使います。
 4. ガムテープ、両面テープ　……撤収時の段ボール詰めやPOPの固定に使います。
 5. 大きなごみ袋　……普通にゴミ袋といて使ったり、雨天の搬入の際に中身が濡れないようかぶせたりします。
 6. 筆記具（ボールペン、サインペン等）　……状況に応じてPOPを手書き作成することもあります。
 7. 硬質カードケース　……お品書きやPOPを硬質カードケースに入れることで、丸まらず、立て掛けて設置することも可能になります。
 8. ダブルクリップ　……POPの固定などに役立ちます。

=== ディスプレイ用品の例
机の上に本と値札を置いただけではいまひとつ見栄えがしません。サークルスペースを飾り付けて見栄えUPを図りましょう。100円ショップで手に入るアイテムも多いです。

 * クロス（敷き布）

 机に敷く布です。ただ布を敷くだけでもサークルスペース美観は確実に上がります。クロスで机の前面側を覆えば、机の下の荷物を隠すことができ、防犯面でもプラスです。布は無地でも柄物でも大丈夫です。あらかじめスペースの幅（コミケの場合は90cm）に合わせて裁断しておいたり、目印を付けておくと便利です。

 * 本を立てるもの

　　通路を歩く参加者から本の表紙がよく見えるよう、本を立てます。
　　雑誌用のスタンドのほか、まな板立て、皿立て、小型イーゼルなどが使えます。しっかりと安定するものを選びましょう。

 * 小型黒板

　　ホワイトボードを使うよりも何となくおしゃれに見えます。

 * コルクボード

　　POPを自由な位置に張り付けられます。

 * フォトフレーム

　　いろいろなデザインのものがあり、装飾に適しています。

 * ポスタースタンド

 * 折り畳み式の棚

　　100円ショップの折り畳み式の小型の棚などを使って雛壇を作ることができます。頒布物の種類が多い場合のスペース活用に有効です。

 * 電飾

　　LEDを点灯させるなど、光るものがあると目を引きやすくなります。周囲に配慮し、節度を守って使いましょう。


== 事前搬入

=== 宅配搬入
頒布物や当日の設営に使う物などを宅配便で会場へ搬入できます。運営からの案内にしたがって期日までに発送を手配しましょう。
その際、何を送ったかを確認できるよう、きちんとメモや写真で控えておくことをお勧めします。

=== 印刷所からの直接搬入
同人印刷所で新刊を印刷した場合、印刷所からイベント会場へ直接搬入することができる場合があります。直接搬入に対応しているかわからない場合は印刷所に問い合わせて聞いてみましょう。

=== 前日搬入（コミケの場合）
コミケの場合は前日に会場への搬入を行うことが可能です。但し、前日搬入には事前の申請が必要なため注意しましょう。

=== 期日に注意
事前搬入は期日が決まっています。サークル参加案内を読んで早めに確認しましょう。


== スペース設営の事前準備
サークルスペースの設営はぶっつけ本番で行うと設営時間が足りなくなったり、イメージどおりの装飾にならないことがあります。当日スムーズに思いどおりの設営ができるよう、自宅でサークルスペースのプロトタイプを作成してみましょう。出来れば事前に自宅で予行練習をしてみましょう。

=== 確認ポイント
・不安定で倒れやすいものはないか？
・視認性は十分か？
・POPの説明は分かりやすいか？
・空間を有効に活用できているか？
・装飾が質素すぎたり、派手すぎたりしていないか？

== サークルスペース設営の例
[図 前面]
[図 背面]
 * クロス
 * ポスター
 * 値札
 * 卓上POP
 * 壁掛けポケット
 * コインケース
 * 実機
 * キャリーカート
 * ダンボール
 * ゴミ袋

=== POPを活用する
 ワンオペの場合、参加者と会話していると他の参加者に声掛けは出来なくなります。声掛けできなくても本を手に取ってもらえるよう、必要な情報はお品書きやPOPに書き、目立つ位置に掲出しておきましょう。

== 告知をしよう
=== Webページ、Blog
=== SNS
=== イベント公式サイト
=== 同人書店（事前発注）
