= コミュニティに参加する

== 技術書執筆仲間が欲しい！　?執筆は孤独なんて誰が決めた？?

突然ですが質問です。執筆というとどんなイメージが思い浮かびますか？

「1人でパソコンに向かっている」、そんな状態を想像する方が多いのではないでしょうか。筆者自身、2年前は身の回りに技術書仲間などおらず、会社から帰っては1人で執筆するという日々を送っていました。

世間一般的に、同人誌を書いている人というのも珍しいですが、中でも技術系同人誌を書いている人はより珍しい存在です。この半年間、「技術書執筆仲間が欲しい」ただその一心で、彼らが集まる場所を探り当てたり、場所を作ったりしてみましたので、このページを借りてご紹介いたします。

== 存在するコミュニティ

私の観測する範囲内で、どなたでも参加できるコミュニティをまとめました。

  * 技術書典主催による勉強会
  * もくもく執筆会 #techbook_meetup
  * その他のもくもく会

どのようなものか、順に見ていきましょう。

=== 技術書典主催による勉強会
技術書典は、ITや科学などの技術について書いた本などを頒布したり買ったりできるイベントです。
イベント開催が近くなると、サークル参加初心者に向けた勉強会や、もくもく会が開催されます。

「はじめてのサークル参加Meetup」では、「技術系同人誌とは何か？」「スケジュールの説明」「本を作る技術」「いつまでに何をしないと間に合わなくなるのか」などを知ることができ、同人誌を作るのが初めての方でもスムーズに制作に入っていけるようになっています。また、締切直前には「缶詰原稿ジャムの日」なるものも開催され、原稿に追い込みをかけることもできます。

主催メンバーは、大手サークルTechBooster@<fn>{techbooster}・技術系電子書籍を出版している達人出版会@<fn>{tatsuzine}で構成されており、技術書の作り方についてわからないことがあれば、アドバイスをもらえます。
//footnote[techbooster][@<href>{https://techbooster.booth.pm/}]
//footnote[tatsuzine][@<href>{http://tatsu-zine.com/}]

=== もくもく執筆会 #techbook_meetup
「本を書きたいけど、ひとりだとなかなか進まない」……せっかくだったら、みんなで集まって、もくもく執筆しませんか？

「もくもく執筆会 #techbook_meetup」は、技術系商業誌・同人誌の原稿だけにとどまらず、勉強会の発表資料、ブログ、プログラム、Webページなどなど、著作物をもくもく作る会です。

技術書典主催のもくもく執筆会で知り合い、その良さを実感した熊谷友宏氏（@es_kumagai）と、湊川あい（@llminatoll）は、帰りの電車で「技術書典というイベントが過ぎても、月1回、コンスタントにもくもく会があれば素敵ですね」と雑談しておりました。「それならば、そんなもくもく会を自分たちで作ってみよう」――かくして、もくもく執筆会は始まりました。

おかげさまで、2017年5月の開始から6ヶ月経った現在、メンバー数は100人を超えました。
普段、関東をメインに活動していますが、2018年1月13日には「もくもく執筆会☆出張版 REV.4 @ 京都烏丸御池」@<fn>{karasuma}と題して、関西での開催も予定しています。
//footnote[karasuma][@<href>{https://techbook-meetup.connpass.com/event/70785/}]

オープニングで、どんなものを書くかをみんなに共有したら、あとは、もくもく。エンジニアもデザイナーもいるので、書いている文章やスライドを見せて相談しあうこともできます。一番最後の「進捗をみんなと共有」タイムでは、書いた技術ブログをみんなに共有したり、作ったスライドでLTしたり、新刊の告知をしたりと、とても楽しい時間になっています。

=== その他のもくもく会
connpassやDoorkeeper、TECHPLAYの検索欄に「もくもく」と入力し、検索してみましょう。すると、出るわ出るわ、もくもく会の数々！プログラミング言語やフレームワークを限定したもくもく会、フロントエンド専門、IoT専門のもくもく会、なかにはノンテーマのもくもく会というものも存在します。

こういったイベントに出向けば、ほぼ必ず「今どんな作業をしているんですか？」という交流が生まれます。そんなときに「実は今こういう本を書いていまして」と切り出すと話が弾みます。さらに、もくもく会に参加するような方々は、日頃からインプット・アウトプットを高速で回している傾向があります。つまり、潜在的な技術書執筆ニーズを持っている可能性が高いわけです。

今までに技術書執筆に興味がなかった人たちを、こちらの世界へ呼び寄せる。少々強引ですが、執筆仲間がいないなら作ればいいのです。実際、そのようなきっかけから技術書典に興味を持ち、出展することになった友人もおります。

== もくもく執筆会に参加・開催して変わった世界
「技術書というものは1人で書くものだ」という意識は完全になくなりました。冒頭にもありますとおり、本書はGitHubを使っての共同執筆です。「みんなで書いている」という状態はとても楽しいものです。一冊にまとまって形になることを思うとワクワクします。2年前は1人で執筆していたことを思えば、驚くべき変化です。

また、それぞれ得意分野の違う方々と交流できるのも、素晴らしい点です。自身のモチベーションを高めるにはもちろん、普段の仕事ではふれることのない分野の最新動向について自然とキャッチアップできるのも、技術書コミュニティへ参加するメリットと言えるでしょう。

== あなたも今すぐ参加しよう！
技術書典グループページ@<fn>{techbookfest}、もくもく執筆会グループページ@<fn>{techbookmeetup}に登録しておけば、新規イベントが開催されたときにお知らせメールが送られてくるのでおすすめです。
//footnote[techbookfest][@<href>{https://techbookfest.connpass.com/}]
//footnote[techbookmeetup][@<href>{https://techbook-meetup.connpass.com/}]

=== ハッシュタグ #techbook_meetup で進捗を共有しよう
「遠方なので、執筆会に参加できない」という方でも大丈夫！ハッシュタグ #techbook_meetup をつけて、執筆の進捗や、構成を練っているときの心境をつぶやきましょう。主催がふぁぼりに行きます。

====[column]すでにあなたも仲間です！：湊川あい
極論ですが、この本を読んでいるあなたも、すでに技術書執筆仲間と言えます。我々は、それぞれ専門分野は違えど心はひとつ、「技術書が好き、作りたいぐらい好き」。同人・商業、関係ありません。著書の有無も関係ありません。「技術書を書いてみたい」そう思ったその瞬間から、我々は仲間なのです。

====[column] 名刺を作ろう:親方

コミュニティに参加したり、オフ会、アフター、もくもく会、その他執筆イベントに参加するようになると、絶対にあったほうが良いのが名刺です。ですので、この際作ってしまいましょう。

何も凝ったものを作る必要はなく、ハンドル名、ツイッターIDとかgitIDなど、自分がよく使う（他の人からコンタクトされやすい）SNSを載せておきましょう。モノクロでも、業者のテンプレートのままでもとりあえずは問題ありません。作ってあることが重要なのです。

昨今、印刷業界も過当競争が激しく、「名刺」とググれば様々な業者が100枚500円（送料込み）といったべらぼうに安い値段で印刷してくれます。URLを貼り付けるまでもないほど、たくさんの業者が引っかかりますし、どこも大差ないかと思います。納期も発注から2-3日で届きます。

本業名刺だと、「本名」も勤務先もいろいろバレてしまいますし、本業名刺には同人活動に関する情報が全く載っていないのであまり役に立ちません。この前のMeetupであったXXさん、フォローしとこう、といったときに役に立たないのです。