= コミュニティに参加する

== 技術書執筆仲間が欲しい！　〜執筆は孤独なんて誰が決めた？〜

突然ですが質問です。執筆というとどんなイメージが思い浮かびますか？

「1人でパソコンに向かっている」という状態を想像する方が多いのではないでしょうか。筆者自身、身の回りに技術書を書いている仲間などおらず、会社から帰っては1人でパソコンに向かって執筆するという日々を送っていました。

世間一般的に、同人誌を書いている人というのもレアですが、中でも技術系同人誌を書いている人はよりレアです。この半年間、「技術書執筆仲間が欲しい」ただその一心で、彼らが集まる場所を探り当てたり、場所を作ったりしてみましたので、このページを借りてご紹介いたします。

== 存在するコミュニティ

私の観測する範囲内で、どなたでも参加できるコミュニティをまとめました。

  * 技術書典主催によるもくもく会
  * もくもく執筆会 #techbook_meetup
  * その他のもくもく会

どのようなものか、順に見ていきましょう。

=== 技術書典主催によるもくもく会

技術書典開催前に、運営スタッフが主催となって行われるもくもく会です。

=== もくもく執筆会 #techbook_meetup

熊谷友宏氏（@es_kumagai）と、湊川あい（@llminatoll）が始めた、技術書を書いてみたい人・書いている人のためのもくもく会です。

=== その他のもくもく会
connpassやDoorkeeper、TECHPLAYの検索欄に「もくもく」と入力し、検索してみましょう。すると、出るわ出るわ、もくもく会の数々！

プログラミング言語やフレームワークを限定したもくもく会、フロントエンド専門のもくもく会、なかにはノンテーマのもくもく会というものも存在します。

こういったイベントに出向けば、ほぼ必ず「今どんな作業をしているんですか？」という交流が生まれます。そんなときに「実は今こういう技術書を書いていまして」と切り出すと話が弾みます。さらに、もくもく会に参加するような方々は、日頃からインプット・アウトプットを高速で回している傾向があります。つまり、潜在的な技術書執筆ニーズを持っている可能性が高いわけです。

今までに技術書執筆に興味がなかった人たちを、こちらの世界へ呼び寄せる。少々強引ですが、執筆仲間がいないなら作ればいいのです。

== もくもく執筆会に参加・開催して変わった世界

〜〜〜執筆中〜〜〜

== あなたも今すぐ参加しよう！

グループページに登録しておけば、新規イベントが開催されたときにお知らせメールが送られてくるのでおすすめです。

（connpassグループページURL）

=== ハッシュタグ #techbook_meetup で進捗を共有しよう

「遠方なので、参加できない」という方でも大丈夫！ハッシュタグ #techbook_meetup をつけて、執筆の進捗や、構成を練っているときの心境をつぶやきましょう。主催がふぁぼりに行きます。

====[column]すでにあなたも仲間では？：湊川あい
極論ですが、この本を読んでいるあなたも、すでに技術書執筆仲間と言えます。我々は、それぞれ専門分野は違えど心はひとつ、「技術書が好き、作りたいぐらい好き」。

同人・商業は関係ありません。過去に著書があるかどうかも関係ありません。「技術書を書いてみたい」そう思ったその瞬間から、我々は仲間なのです。
