= 印刷部数とお金の話
== なぜ印刷部数は決まらない・決められないのか
同人活動、特に同人誌を出版するにあたって避けて通れないのが印刷部数とお金の話です。何部印刷するとどの程度お金がかかって収支はどうなのか、あるいは、何冊売れるのかといった話は実はこれまでほとんど明らかにされていません。なぜなら、印刷数とページ数から原価（印刷費）がわかり、頒布数と原価の差が見かけの収益になり、収益が明らかになると、「同人誌で儲けるなんて」「あのサークルはこれだけ儲けている！けしからん」、なんて話が湧いて出るからです。更にはそれを目当てにさらに面倒なことになりかねず、基本的には秘匿されていました。一部のサークルについては、税務署的な絡み@<fn>{tax}もあるかもしれません。
//footnote[tax][雑所得としては20万以上の所得で確定申告が必要。詳細は税金の本を読みましょう]

しかしながら、このお金に絡む話を無視して同人活動を継続することは難しく、かつ初めての本を出すにあたってきわめて大きな（心理的）参入障壁となっていると感じています。なぜなら、赤字のリスク、在庫のリスクは、全てサークル主の負うリスクであり、他の誰も救済してくれる内容ではないからです。

印刷部数が適切でないと、当然ながら大量の在庫を抱えてしまうリスクがあります。しかも一回のイベントで売り切れないような大量の在庫は将来に渡って販売できる可能性は極めて低いと言わざるを得ず、廃棄するしかないということになります。

逆に、印刷数が需要に対して過小な場合、開場間もなく売り切れてしまい重大な機会損失を被るという事になります。本来であればもっと売れたはずの収益機会を逸するという点のみならず、欲しい人に行き渡らないという非常に悲しいことになります。

いずれにせよ印刷部数の最適化という命題は、イベント参加における最重要課題であるわけです。印刷部数が決まれば、ページ数と印刷部数から頒布価格が決まります。

== 技術書の印刷部数
同人誌の印刷部数は基本的に公開され得ない情報であることは上で述べました。ところが、技術書典にサークル参加する人たちに限っていえば、かなりオープンにされています。サークル主がツイッター上、あるいはブログの参加レポートにおいて、搬入数と頒布数をオープンにしている例がかなり見受けられます。また、主催者アンケートにおいても、頒布数や持ち込み数、完売に関する統計が公開されています。また、サークルチェックの被チェック数という指標もあり、こちらと実際の頒布数の相関は非常に興味があるところです。

技術書典2サークル参加アンケート結果と分析@<fn>{tbf2summary}に2017年4月開催の技術書典2における頒布数などの情報が公開されています。一読されることをおすすめします。ここから幾つか、印刷数を決めるに当たって重要なデータを抽出すると、新刊持ち込み数の平均値105部、最頻値100部、中央値78だったそうです。100部印刷というのは、たしかに区切りの良い値であり、かつ、妥当な印刷部数に見えます。

//footnote[tbf2summary][@<href>{https://blog.techbookfest.org/2017/07/21/tbf02-report/}]

次に、頒布実績と完売率ですが、1サークルあたり平均132部頒布し、およそ8割の本が売り切れたとのことです。また完売時間についても、14時ごろに半数のサークルで何らかの完売が出たとのことです。11時開場、17時閉会という技術書典の開催時間を考えると、イベントのほぼ真ん中で半分くらいが完売したということです。開催直後のほうが人の出入りが多いであろうことを勘案しても、少なくとも1.5倍ないしは2倍印刷しても問題なかったサークルが多かったのではないか、ということがこのアンケートから見えてきます。なお、直近の技術書典3においては、現時点でアンケート結果がまだ集計されていないこと、台風直撃のため開催期間の後ろのほうが天候リスクが高くなったことで後半人が減ったということも踏まえると同じ傾向になったかは微妙ですが。

さて、技術書典の公式アンケート結果を踏まえて、印刷部数の設定方法について、個人的な意見にはなりますが、書いておきたいと思います。

完売はステータスの一つですし、気持ちのよいものではありますが、先に述べたような機会損失が発生します。また、後日書店委託をする分、次回イベントに持っていく分等含めて考えておく必要もあります。これらは、今回買い逃した人に届けるという観点から、やっておいても良いことかと思っています。当日どうしても参加できなかった人が、書店委託または次のイベントで入手する、あるいはツイッター等で見かけてやっぱり欲しくなる、というのは普通に有り得る話です。

売れ残り、ということは不名誉なことではなく、「欲しいと思ってくれたイベント参加者すべてに行き渡った」とポジティブに考えましょう。あとから入手する方法として自家通販や書店委託等の道もあるにはありますが、通販は通販で面倒という人も多く、通販に出せばじゃんじゃん売れてみんなに行き渡るかというとかなり疑問符がつきます。ですから、当日完売を狙うという方針を追求しないほうが良いとおもいながらこの節を書いています。

これらを考えると、半分から7割くらいがイベント当日の配布数となるくらい印刷するのが最適解であると考えています。すなわち、技術書典に参加してとりあえず100冊近くは出る見込みであるとしたら、200刷ってもいいんじゃないか、ということです。一冊あたり持ち込み数100で、割と早い時間にその8割が完売したということは、潜在的な購入予想数はもっと大きい、ということを示しています。

したがって、技術書典においては、200冊を印刷して、当日100から130冊程度を頒布、30冊を書店委託、残り50～70程度をコミケまたは次回イベントに持ち込む、という形が一つの有力解です。

なお、技術書典でいえば、ComicZINさんが当日委託窓口をつくっていて、その場で持ち込んで、書店価格を伝えるだけ、という超絶便利なサービスをやっています。

また、これは筆者のこれまでのイメージではあるのですが、既刊の頒布数は、だいたい新刊の半分程度になることが多い気がします。「新刊ください」、「新刊と、買い逃したので前のも」、というのが並列すると考えれば、既刊の出る数は新刊の半分程度になります。ということは、次回イベントにおいて、また新刊が100冊、既刊が50冊売れると想定でき、1～3回のイベントで今回の在庫が全部さばける事になります。

== 同人誌の値段の付け方
大前提として、同人誌の値段の付け方は、「絶対的にサークル主の裁量である」ということがいえます。したがって、サークル主以外の何人も、その同人誌の値段について文句を言うことはできませんし、変えさせる事はできません。

しかし、あまりに高すぎたり、安すぎたりすると色々不幸になります。高すぎると、内容はいいいんだけど買えない/買わない人が続出して結局印刷費を回収できないとか部数が出ないとかになります。逆に安すぎると、売っても売っても赤字といったことが起こりえます。いわゆる同人誌の領域においては、ジャンル大手のサークルがその価格で出すと弱小サークルは死ぬよな、という話もあったりはしますが、こと技術書に関して言えば、「同じ内容の本」はないので、その点はあまり当てはまりません。しかし、やはり買い手としては、いくら内容が面白くても薄いのに高いとがっかりするというのは否定出来ないかと思います。

そこで、本節では幾つかの指標となる事項について見てみたいと思います。

まずは、ページ数をある程度価格の指標とすることができます。これは、他のサークルと同程度の価格をつける、という意味で、参考にすることができます。印刷所にオフセットまたはオンデマンドで製本したもので、目安は、10ページあたり100円から200円が標準的な値段付けとなるでしょう。30ページから50ページなら500円程度、60ページ以上は1000円つけても高いという印象は持たれないと思われます。コピー本(ホチキス止めのプリンタ本など)については、現実的な厚さのコピー本(～20P程度)で、200円とか300円とかが一般的でしょう。

また、印刷費との兼ね合いで決めた価格も良い指標になります。印刷部数が少ないと、印刷単価は上昇するのですが、「印刷数のおよそ半分を販売すると印刷費が回収できる程度」、とするのが、同人活動の継続性という意味で良いと思います。これくらいだと、6割から7割売れると、イベント参加費や打ち上げ代含めて回収可能となります。あとは、利益となるので、次のネタを仕込むために使いましょう。ハード系なら新しいハード、追加のセンサ・部材を買う。ソフト系なら参考になるようなイベントに出るなど、臨時収入として有効活用しましょう。あるいは、ぱーっと飲みに行って、次回のモチベーションにするなどもいいですね。いくら趣味とは言え、いえ、趣味だからこそ、継続的に赤字となっていては続ける事ができないのです。なお、コミケの超大手サークル(いわゆるシャッターサークルなど)のように、イベント収入で数百万といったレベルの儲けを出すことはほぼ不可能ですから、そういったありえない例については考察しません。しいて言うなら、技術書ではほぼ無理です。プロのイラストレーターかマンガ家になって、担当作品がアニメ化されるように仕向けるなど、別方向でがんばってください。

== イベントの収支例
以下、イベントの収支について、もう少し具体的に示します。40P、B5版の本をつくる時の事を考えます。

40Pなので、頒布価格は500円をつけたとしましょう。なお、500円や1000円といった区切りの良い金額にすることは、お釣りの準備、計算、お釣りのやり取り含めて、当日の販売オペレーション上非常に楽になるので、切り上げてしまうことをおすすめします。当日は疲れていること、テンパっていること含めて頭の回転が落ちます。トップギアで走っている脳みそ部分と、随分回転が落ちている部分が同居していて、計算などの部分は落ちている部分になりますから、かんたんな計算ミスったりしやすいので、計算やお釣りの手間がかんたんになることは歓迎すべきことです。

印刷費については、技術書典のバックアップ印刷所でもある日光企画さん@<fn>{nikko}の価格例で示します。印刷費は100部：39860円　200部49130円になります。
//footnote[nikko][@<href>{http://www.nikko-pc.com/}]

さて、それぞれの印刷部数について、思考実験です。

まず、100部印刷した時を考えます。今回のイベントでは、15時頃、100部全部完売となりました。完売おめでとうございます。売上は、500円×100冊＝5万円です。粗利は50000-39860=10340円になります。完売はしたものの、印刷費とイベント参加費(技術書典で7000円、コミケで10000円)でほぼトントンとなりました。ポスターの印刷や売り子さんの飲み代は出ません。もし天候や配置、告知不足など、何らかの理由で想定の8割しか売れないと、いきなり赤になりますから、かなり大きな赤字リスクを負っていることになります。頒布見込み100部に対して100部印刷した場合は、500円の価格設定では回収できないということになります。

次に、200部印刷した時を考えます。今回のイベントでは、完売こそできませんしたが、開催中ずっと客足が途絶えることはなく、140部売れました。粗利は売上70000-印刷費49130=20870円となり、すでに印刷費は回収できました。イベント参加費も回収できています。さらに在庫となる分がまだあります。在庫は、書店委託を行うとともに、次回以降のイベントで売ることにしました。将来全部売れたら、最終売上は10万円になります@<fn>{itakufee}。もちろんイベントは年に何回もあるわけではありませんし、在庫はサークル主の責任で保管しておく必要がありますので、むやみに印刷数を増やせといっているわけではありませんが、「想定より若干多めに印刷しておくと良いでしょう。想定売上数の1.5倍から2倍印刷しても良いのでは？」といった意図がここにあります。

//footnote[itakufee][書店委託(通常3割)については考慮していません]

さらに、ある意味当然ですが、多めに印刷しておくことで、予想以上に売れたときでも収益的なメリットがあります。それは、印刷数と費用の関係がリニアではなく、エグい曲線を描くことに起因するのですが。もし一回目に100部しか印刷せず、参加者からの要望により再版をかけることを考えます。100部印刷した場合には、再度印刷するため、同じ単価で費用がかかることになります。したがって、50000－39860+50000－39860=20680円の粗利となります。
これに対し、事前に200部印刷していた場合に（イベント1回ではないとしても）200部完売すれば、100000-49130=50870円となり、粗利が2.5倍となります。

もちろん、予想に対して売上が少ない場合は在庫のリスクは増大します。印刷費用も絶対値として大きくなりますし、在庫の保管場所についてのコストも発生します。この点については売上予想を頑張るしかないのがなかなかつらいところですが…

完売は、売る側として機会損失となるだけでなく、欲しい人に行き渡らなかったということであり、その人がその本に巡り合う機会がないかもしれないという点からも望ましいことではないと考えます。ですから、多めに印刷して良いのです。

多少余っても、多めに刷った関係で印刷単価は下がり、印刷費の回収が容易になります。上の例では、100部印刷時には、印刷数の80%（=80部）が売れないと印刷費の回収ができないのに対し、200部印刷時には、印刷数の50%（=100部）売れれば回収できることになります。

100部売れたあとは、印刷費は回収済みですから、以降のイベントで少しづつ売って回収するのとともに、もくもく執筆会などのイベントで名刺代わりに配るとかも可能になります。知り合いサークルや、イベントで隣になったサークルと交換する、といったときにも気軽に交換できる事になります。あるいは、継続的に活動するようになって、過去の本を再編集して総集編を出したりしたときに、総集編を買ってくれた人にかこの本をおまけとして配ってしまうという方法もあります。

====[column]販売数はカウントすべきか？：親方
オペレーションの話にも関わりますが、頒布数をカウントすることにあまり意味は無いと個人的に考えています。理由はいくつかありますが、大きくは以下の3つです。
 1. 売上は、搬入数-残部数で十分に管理可能。
 2. 開催中にカウントすることに気を使うくらいなら、来場者と話をしよう。
 3. カウント忘れると尚更意味がない。
メリットは、時間ごとの売れ行きがわかるくらいでしょうか。

一回イベントにおいて頒布するのはせいぜい3冊か4冊(種類)、冊数も50とか100多くても新刊200部などですから、頒布数は搬入数-残部数でイベント終了後に計算すれば十分です。また見本誌や交換、身内に配った分などについても、厳密にカウントする意味はありません。そして、それをメモしたりする暇があったら、せっかく買いに来てくれた来場者とキチンと話しをしたほうが楽しいし有益です。もっとも、最近はレジプラ@<fn>{Regipla}のような使いやすそうな装置があるようですから、これなら使っても良いかもしれません。しかし、販売数のカウントをすることでオペレーションが疎かになるくらいならば、バッサリ諦めましょう。他にやるべきことはたくさんあります。
//footnote[Regipla][@<href>{http://regipla.com/}]
====[/column]
