= どこに入れるか迷い中の小ネタ

== 表紙イラスト調達法
技術系同人誌の表紙をどんなデザインにするか、という点は、非常に悩ましい問題です。一般的な同人誌であれば、イラストやマンガを自分で描いているので、中身に関連する絵を自分で描けばよく、その時のテーマにかかわる絵を用いれば良いので、ある意味かんたんです。(作成がかんたんと言っているわけではありませんので誤解なきよう)。一方で、技術書においては、中身は基本的に文字またはコードですから、関連するキャラクターがいるわけでもなければ、内容を表すイラストがあるわけでもありません。しかし、表紙は「同人誌の顔」ですから、見た目は重要です。ただし、クオリティの高いイラスト表紙だから売れるというわけでもないのは悩ましいところです。そこで、ここでは表紙イラストの調達方法について述べたいと思います。

=== よくある技術系同人誌の表紙
非常に一般的な話として、技術系同人誌の表紙は、大きく以下の3つに分けられると思っています。某有名出版社のオマージュ系表紙、萌イラスト系、写真系。技術書典やコミケで同人誌を買ったことのある方なら納得頂けるのではないでしょうか。図に、えいやで作った表紙を3パターン並べてみました。(真ん中ミクさんのは、過去の私の同人誌の表紙です9

某出版社オマージュ系は、動物や昆虫などの線画と単色ベタでタイトルを入れたものなので、比較的カンタンに作成できますし、それだけで非常に技術書っぽい表紙になります。デザインとしてもシンプルながら、タイトルもわかりやすく、大変よいと思います。

写真系は、フリーの写真を使ってもよく、全体デザインの自由度も高いものになります。また、フォントをどうするのか、文字の色や配置をどうするのか、自由であることは、全部じぶんでかんがえなければならないということで、なかなか大変です。

萌イラスト系は、同人誌ならではで、同人誌作った感あふれるものになります。イベント会場でもやはりよく見かけるものですから、一度は作ってみたいものですね。ただし、中身と表紙の関係を出すのはかなり難しく、*表紙と中身は関係ありませんとなったりします。それでもその魅力は捨てがたいものがあります。とはいえ、その調達方法についてはかなりのハードルがあることも事実です。

そして、そのイラストをどうやって入手するか、という問題もあります。自分でかけるなら、そもそもそんなことで悩む必要はないのです。したがって、誰かにお願いしてイラストを書いてもらう必要が出てきます。そこで有効なのが、クラウドソーシングです。

== クラウドソーシングとは？
クラウドソーシング（英語: crowdsourcing）とは、不特定多数の人に募集をかけ、必要とするサービス、アイデア、またはコンテンツなどの成果を取得するプロセスです。ある種デジタル内職ともいえる形態で、仕事を依頼したいクライアントと、仕事を受けたいワーカー/ランサーとのマッチングを行うサイトはいくつかの企業が展開しています。一般には、マッチングサイトを提供するとともに、対価の幾ばくか(20%程度)を手数料として徴収しているビジネスモデルとなっているようです。

詳細な依頼方法などは、直接当該サイトを見ていただくとして、ここを読んでいる人は、同人誌表紙を誰かに作ってほしい側ですから、クライアントになるわけです。発注仕様や報酬を決めて依頼を出すと、数日から数週間のうちに成果が得られる、とっても便利なサービスで、筆者自身最近の同人誌表紙イラストはクラウドソーシングに依頼しております。

そこで、本節では、クラウドソーシングに依頼するメリットおよび依頼に当たっての実際についてまとめたいと思います。

=== クラウドソーシングに依頼するメリット
なんといっても、比較的安価な原稿料で、クオリティの高い表紙イラストが手に入ることです。先に述べたように、特注イラストを誰にお願いするか、という問題は非常に悩ましい問題で、そもそもお願いできる先に心当たりがない場合が多いかと思います。友人知人にイラストが趣味な人がいればよいのですが、その人とて本業が忙しいなどの都合があり、お願いしづらいかと思います。また、TwitterやPixivで「イラストお仕事募集」とやっている絵師さんなどもいらっしゃいますが、直接依頼するのもなかなかハードルが高いものです。

それに対し、クラウドソーシングは、ある意味で受けてくれる人を待つシステムですから、やる気のある人しかエントリーしません。ですから、依頼を出したのにスルーされた、などといった精神を削られることは発生しません。

また、発注仕様を自分で決められるので、キャラ指定、タイトル入れの依頼も可能です。したがって、自分のデザインセンスのなさに絶望する必要はありません。

また、外注費も魅力の一つです。これまでの体験から、15k程度の費用で表紙イラストの完全データを上げてもらえます。絵師さま側からすると、全体に安すぎるという意見・指摘もあろうと思いますし、その指摘も理解はするところですが、一方で同人誌発行における収支を計算すると、イラスト部分の費用割合にも自ずと限界が生じます。そういう意味で、これくらいの費用であれば、十分安価に実施可能であるといえます。

=== 依頼するときに必要なこと
*仕様
仕様がないと話が始まりません。技術系同人誌の表紙をお願いしたいということ。タイトル文字入れ、デザイン全部込みでお願いしたい。完成原稿を納品してほしい。発注者側での使用に制限を設けないこと、など、いくつか明記しておいたほうが良いことがあります。
 * 納期
納期は明確にしましょう。マイルストーンも記載しておくと良いです。自分の入稿から逆算して、完成原稿提出期限、入れてもらうべき文字を連絡する期限、クリーンアップ提出・確認、ラフ提出・確認、あたりがあると、絵師さんのスケジュールが立てやすいです。
1. 入稿日　12/15
2. 完成原稿提出　12/13
3. 原稿提出→修正指示　12/10
4. イラスト完成　12/5
5. タイトル・表紙文字類連絡　12/1
6. ラフ提出　11/20　→承認後仕上げ
など、といった感じになります。もちろん、詳細な作業スケジュールは、絵師さんに確認して、すり合わせをしておくことは重要です。　
 * 本の大きさ、背表紙厚さ、綴じ方向
B5なのか、A4なのか、A5なのかによって原稿サイズが変わります。何ページくらいなのかによって背表紙厚さが変わります。技術書ならば横書きが多いと思うので、左綴じになりますから、表紙(表1)は右側にきて、裏表紙（表4）は左側に来ます。これを間違えると大変なことになるので、明記しましょう。
 * その他、希望
キャラ指定、どんな感じのイラストがいいかなど、ある程度具体的にしておくと、ミスマッチが減ります。せっかくエントリーしてもらうので、自分の好みから外れる可能性は減らしておくと、お互いに無駄な工数が減ります。（たとえば、好きではないキャラ、知らないキャラは基本外されるでしょ？）
 * 直接依頼よりも、コンテスト形式の方がよい
コンテスト形式にすると、多数のクリエイターからのエントリーが期待できます。自ずとクオリティも上がりますし、バチっと好みに刺さる可能性が高くなります。ただし、逆に選定までの時間がかかるようになります。募集期間がざっと2週間から3週間あり、それから仕上げの時間が必要です。修正依頼や文字入れ作業等もありますので、余裕を持って依頼開始しましょう。
あとは、依頼ページに書いてあるテンプレートを使えば良いでしょう。

===実際に使ってみた例
実際に使ってみたときのアクセス数と、エントリー実績のグラフを示す。1300アクセス、8件のアクセスがあった。いろいろバラエティに富んだエントリーがあり、この中から好みのイラストを選ぶことでお仕事が始まることになる。その結果が、最初に表示した、ミクさんのイラストである。
なお、絵師によっては、既存のポートフォリオからの画像を貼ってお仕事可能です、と言ってくる人もいれば、ラフを載せてくれる人、かなり手を入れた（カラーの）イラストを上げてくれる人もいる。

選定後は、スケジュール、仕様、その他相談すべき内容について詰めた上で、納品まで適宜フォローしつつ進めていくことになる。エントリーしてくれたということは、仕事やる気満々ということなので、レスも早く、適切に仕事が進んでいく場合が多いと思われる。なお修正依頼や仕様変更もあるかもしれないが、納期・工数的にサービスさせることがないように注意したい。無理難題を言うとか、ひっくり返すとか、まあ色々常識的な範囲で。