= あとがき
まず始めにこの本を手にとって読んでいただき、本当にありがとうございます。

今も心のどこかで、自分が一人前にAIアプリ開発の本を書くのは、おこがましいと思う自分がいます。
自分はデータサイエンティストとしての実績も少ないですし、統計学も機械学習もプログラミングも何か特別に秀でているわけではないですから。

それでもなぜ、技術書典で本を書いてみようと思ったのかというと、やはりアウトプットこそ最高のインプットだと思ったからです。

== 新米データサイエンティストの勝算
==== データサイエンティストの実情
データサイエンティストに求められる要素が①ビジネス力 ②データサイエンス力　③エンジニアリング力の3つとデータサイエンス協会が定義しました。
確かに、本物のセクシーなデータサイエンティストは、アメリカの一流大学で数学と統計学、機械学習にはじめとしたコンピュータ・サイエンスの知識と
プログラミングを勉強してシリコンバレーで働いているIT人材のことですよね。

・・・俺じゃ駄目だ、勝てない。

国内においても、データサイエンティスト職自体はまだ少ないかもしれません。
しかし、@<kw>{機械学習を使って分析をするヒト}、つぎに、@<kw>{機械学習の仕組みをシステム化できるヒト}、
はたまた@<kw>{データベースを作ることができるヒト}などいろいろな人がすでに活躍しているのが実情です。
職種に直すと@<kw>{「データアナリスト」「機械学習エンジニア」「データベースエンジニア」}になるのかなと思います。

何がいいたいのかと言うと、アメリカほどデータサイエンティストとして総合力の高い人材は不足しているものの、
@<kw>{それぞれの領域に得意分野をもっている人材がたくさんいた}のです。

データサイエンティストという職はすでに血で赤く染まっている海のなかに沈んでいるような気がしました。

==== デプロイする力があれば、勝てるのでは？
ただひとつ、データサイエンティストとして働いてみて大きな気付きがありました。
それは、社会に対してアウトプットする際に、@<kw>{アカデミックな要素はそれほど求められていなかった}ことです。
厳密に言うとビジネスの世界で、アカデミックさを追求する予算と時間があまり確保できていない、というのが正しいかもしれません。

また、機械学習を活用したサービスを作りたいと思って、データサイエンスを学ぶ中で感じていたことなのですが、
勉強すればするほど短期間で習得できる学問でないことを実感します。
学生時代から統計や機械学習を使った分析経験があったり、
プログラミング経験がある人との差を短期間で縮めることは簡単なことではありません。

一方で、知識と経験が豊富がゆえに@<kw>{分析と手法にこだわってしまい、目的を忘れてしまう}
そんなケースも少なくなかったのです。

実務で求められていたのは、@<kw>{目的を明確にし、AI開発に直結する最短経路のデータテーブルを設計する}ことでした。
つまり、@<kw>{目的を数式に直す力。仮説でもいいから式をイメージできるヒト}です。
なぜなら、そういう人材がいると目的達成までのスピードが飛躍的に上がるからです。

そこで見出した答えが@<kw>{最短・最小限の分析→デプロイテクニックの習得}です。
すべてのスキルで劣っている私でも果たせる役割であり、
それこそが、@<kw>{新米データサイエンティストの強み}になるのではないかと考えました。

== データ分析をデプロイするということ
==== 聞かずして、会わずして、知る
データサイエンススキルの一番の強みは、@<kw>{声なき声, サイレントマジョリティー}の想いを汲み取れることです。
データ分析は、結果は客観的でも解釈は主観であり、仮説も主観が必要なので、「聞かなくても、理解できる」能力であるとは思いません。
しかし、@<kw>{聞かずして、会わずして、相手を理解する方法を知っている}人になることができると思っています。

そういう人たちが、その根拠に基づいてサービスを作ったらもっと世の中が良くなると思いませんか。
そんなことを考えながら、1冊でデータ分析からデプロイまで走り抜けました。

もしかすると、1つ1つの専門的な説明は不足している部分があるかもしれません。
私が1年間で感じたことや学んだことをアウトプットしたものなので、これが正解というわけではありません。
ただ、この本を読んでくれた方がデータ分析に興味を持ってくれたり、機械学習を使ったWebアプリケーションを作りたい！と思ってくれる人が少しでも増えて、気付きを与えることができれば幸いです。

==== アウトプットしなければ、データに価値はない
この本は@<kw>{「データ分析をデプロイしよう」}という想いを大切にしています。
その理由は、分析してわかったことは@<kw>{アウトプットしなければ、データが誰かのために役に立つことはない}からです。

面倒なことはPyhthonにやらせて、
悠々自適な生活をしながらおカネを稼ぐことができるかな〜と考えることだってあります。
それもまた、機械学習ができるエンジニアやデータサイエンティストの強みの一つであることは間違いありません。

しかし、@<kw>{個人がデータ分析をデプロイする力}を手に入れることができれば、
私たちはそのアウトプットを、@<kw>{データ分析で捉えた自分の仮説と予測をリアルにぶつける}ことができるのです。
@<kw>{聞かずして、会わずして、相手を理解する方法を知っている}人が一番社会に対して仮説をぶつけて、アウトプットすべきだと思うのです。

最後に、この本を書くことになって共著者の高山さん(@pco2699)にはとても助けられました。
また、素敵な表紙を作ってくれたデザイナーの浅野さん、
表紙タイトルからレビューまで協力してくれた酒井さん、堀さんなど、
本書に関わっていただいたすべての皆様に感謝申し上げます。

@hidefkn
