= あとがき

　まずはじめにこの本を手にとって読んでいただき、本当にありがとうございます。@<br>{}
  今も心の何処かで、自分が一人前にAIアプリ開発の本を書くのは、おこがましいかもしれないと思っています。自分はデータサイエンティストとしての実績はないですし、統計学も機械学習もプログラミングも何か特別に秀でているわけではないですから。@<br>{}
  それでもなぜ、今回技術書典で技術書を出版しようと思ったのかというと、やはりアウトプットこそ最高のインプットだと思ったからです。@<br>{}


  機械学習を活用したサービスを作りたいと思って、データサイエンス（統計学・機械学習・プログラミング・データサイエンスなど）を学ぶ中で感じていたことなのですが、データサイエンティストが高尚な職種である印象が強く、フルスタックなスキルを追求され続けている印象があり、私にとってはとても違和感がありました。勉強すればするほど短期間で習得できる学問でないことを実感します。学生時代から統計や機械学習を使った分析経験があったり、プログラミング経験がある人との差を短期間で縮めることは簡単なことではありません。@<br>{}
  また、実務を通じて「分析と手法ばかりに目が行ってしまい、目的を忘れがちになってしまう」ことに大きな問題意識があったことも理由の1つです。@<br>{}

  私は「機械学習を使って（大量のデータを機械によって統計学的に分析した結果を担保にして）個人対個人でのおカネのやりとりをWebアプリケーション上で実現させるために、データサイエンスを学び始めました。@<kw>{データ分析をデプロイするために、学び続けてきたのです。}@<br>{}
  エンジニア界隈で特に好きな文化が「ShareとOutputの敷居が低いこと」です。少しでも疑問に思って自分で調べたことをQiitaに記事としてまとめたり、すごい人は自分で作ったライブラリをGitで公開しています。世界中でいろんなWebサービスが生まれているのも、オープンソースソフトウェアとして自分のノウハウを公開してくれる文化の賜物だと思っています。@<br>{}
  ですから、私も専門的な学習経験のないデータサイエンティストとして一年間やってきた渾身のアウトプットを技術書として残そうと決意しました。@<br>{}


  本のサブタイトルにもある通り、「データ分析をデプロイしよう」という想いを大切にしています。その理由は、分析してわかったことは何かしらの形にしなければ、データが誰かのために役に立たないからです。もちろん、KaggleやSIGNATEのような機械学習コンペティションに参加して優秀な成績を収めることで、DeNAなどに転職し高い給与で働くことも大きな意味と価値があると思います。私自身も流行っているデータサイエンティストとして働くことで市場価値が上がっちゃえば、高い給与でウハウハ生活送れるかな〜だとか、スクレイパーを作って面倒なことはPyhthonにやらせて、悠々自適な生活をしながらおカネを稼ぐことができるかな〜と考えることがあります。実際、それもまた機械学習ができるエンジニアやデータサイエンティストの魅力の一つであることは間違いありません。@<br>{}

  　でも、データサイエンティストの一番の強みは、「声なき声を吸い取れる」ことだと思います。データ分析は、結果は客観的でも解釈は主観であり、仮説も主観が必要なので、「聞かなくても、理解できる」能力であるとは思いません。しかし、「聞かなくても、わかろうとする」能力が他の職種よりも長けることのできるスキルだと思っています。@<br>{}
  そういう人たちが、その根拠に基づいてサービスを作ったらもっと世の中が良くなるなぁ〜と想像すると、いつもモチベーションが上がります。@<br>{}
    　本書では、1冊でデータ分析からデプロイまで走り抜けました。ですので、1つ1つの専門的な説明は不足している部分があるかもしれません。私が1年間で感じたことや学んだことをアウトプットしたものなので、これが正解というわけではありません。ただ、この本を読んでくれた方がデータ分析に興味を持ってくれたり、機械学習を使ったWebアプリケーションを作りたい！と思ってくれる人が少しでも増えて、気付きを与えることができれば幸いです。@<br>{}

  最後に、この本を書くことになって共著者の高山さん(@pco2699)にはとても助けられました。また、素敵な表紙を作ってくれたデザイナーの浅野さん、表紙タイトルからレビューまで協力してくれた酒井さん、堀さんなど、本書に関わっていただいたすべての皆様に感謝申し上げます。

  @hfkn
