= ただただ、与信アプリが作りたい
== はじめまして。ノルウェイのギークです
始めまして。hidef(仮)です。@<br>{}
「目的があって作られたAI」、なんだか少ない気がしませんか。@<br>{}
とりあえず機械学習を使うのではなくて、自分の目的にあった技術を使ってほしい。
ぬるさくAI(仮)はそんなあなたのための同人誌です。  @<br>{}
@<br>{}
通常のメニューの他に、あなたの気分や食べたいものに合わせたおかずをご用意します。

マヨネーズがたまらなく好きだったり、目玉焼きは堅焼き派、ネギは青ネギ派だったり、刺し身に醤油は付けなかったり。 ご飯は食べない人、いつも大盛りの人。
一人一人が思っている"ふつう"は、みんなそれぞれ違います。

あなたにとっての"ふつう"、教えてください。

未来食堂は あなたの"ふつう"をあつらえます。

@<b>{ぬるさくAI本}、どうぞお楽しみください。

== 「与信アプリ」と自分
お店」と自分
「お店を持つんだ」と決めたのは15歳、人生で初めて一人で喫茶店に足を踏み入れた時でした。
「こんな店をやるんだ」という思いは今から考えると、「学校の自分」でも「お家の自分」でもない、 ”自分”そのままが在り、それを受け入れてくれた感覚から生じたものでした。

それから、人を受け入れる場所を作る小さな実験を重ねていきます。
高校生の時に教室でこっそりと珈琲ブースを作ったり、
20歳の誕生日から新宿ゴールデン街のカウンターに立ち、歌舞伎町のバーで幾つか働き、
大学の時は一年次から個人的に喫茶店を出店していました。
（この喫茶店は有難いことに反響を呼び、4年時には4大学で出店しました）

細く長くではありますが、「いつかはお店を出すんだろうな」と思い過ごしていました。

== 「データ分析」と自分

「食」と自分
歌舞伎町のバーで働いていたある日のこと、そのバーの寮に招かれ夕食をごちそうになりました。
出勤前でバタつく中、その日の食事当番のお姉さんが大鍋で煮物を作っています。
それぞれが座って思い思いに皿によそい、「頂きます」の合唱のもと食べ始めた時、なぜだか自分は涙が出てきてどうしようもありませんでした。
故郷を離れ一人暮らしとなり、人と一緒にご飯を食べることが、すうっと心に染み込みました。
俯いたまま食べ終わり、その時はなんとか乗り切った気がしましたが、それからずっと後に「あの時せかいさんがすごく神妙にご飯を食べていて、それがすごく印象に残っています」とお姉さんに言われ、照れくさく思ったものでした。

少し時が戻りますが、高校生の頃、進路や色んな事が分からなくなって2ヶ月家出をしていた時がありました。親元どころか全てから断絶され新しい生活も始まりアパートも借りて、『自分はこうやって繁華街の裏側で死んでいくんだろうなあ』と疲れきった頭でぼんやり考えていた頃、戻るきっかけになったのは、その時偶然居合わせた人たちとテーブルを囲み「頂きます」と皆で言った瞬間でした。『こうやって人とともにいることが、やっぱり自分には必要なんだ』と衝撃のような気付きがあり、その日の夜に家に帰ると電話をしました。

こんな風に「人と人がいて卓を囲む」に深い思い入れのある自分が、しかしすぐ『食べ物屋をやる』と思わなかったのはいくつか理由があります。

== 「技術書典」と自分
「偏食」と自分
自分は、基本的に気に入ったらそれしか食べない傾向があります。
大学の時は1年間ざるそばとシリアルしか食べなかったし、新卒研修の2ヶ月では昼食にヨーグルトしか食べていなかったっけ。。
「美味しいもの！美味しいものはどこだ！」みたいに前のめりに”食”を消費するような感覚がすこし苦手なところがあります。

『「有機野菜」とか「○○産プレミアム豚」とか、そんなのどうでもいいやん、大切なのはその食卓に”人”がいるか、思いがあるかだよ』という思いがある自分が、
この○○が美味しいんです！食べてみてください！のような、いわゆる食べ物屋が出来るイメージはありませんでした。
美味しいよって差し出して、笑われたらどうしようという不安が何処かにあります。自分は普通と思っていても、豆腐に何も付けずに食べていたら笑われたり、ランチが豆腐だけだったらまたそれで笑われたり…。少しビクビクしながら差し出すのはしんどい。正直今もこの感覚は変わらずあります。

でも、 ”人と共にいる” こと、 ”それが食卓である” こと。この2つは自分の大きな原体験になっています。
『美味しいもの』ではなくて『その人にとって美味しいもの』を出すお店はどうだろう。今の消費型の”食”に疑問を持つ自分だからこそできる食べ物屋は無いだろうか。

この気付きが、未来食堂の始まりでした。

（もっとも今は意識的に食に取り組んでいます。ちゃんとなんでも美味しく作れるので心配しないで下さい。。たはは）
