= 目的から考えよう
//lead{
実際にAIアプリを作り始める前に、AIアプリを開発するに当たって事前に考えるべきことをご紹介します。
//}
== 機械学習プロジェクトの失敗あるある
 私がデータサイエンティストとして働くようになって、機械学習プロジェクトの粋も甘いも体験しました。また、データサイエンティストになりたいと思う人たちを採用面談でお話をしたこともあります。本当にブームになってしまったからなのか@<kw>{「手段の目的化」}がすごく多いです。「とりあえず機械学習をしてみたい！」という気持ちはわかりますが、それが課題を解決するための適切な技術なのかを検討する必要があります。機械学習を用いてデータを活用するためにはデータを保管する大量のデータベースが必要です。モデルを継続的に改善しつづける必要もあります。つまり、機械学習を使ったAIアプリは普通に考えてコストが高いのです。わたしたちは、そもそも機械学習は何があって活用することができるのか？を改めて認識しなければなりません。ただデータがあるだけは作りたいAIは作ることができません。@<kw>{目的(変数)に必要なデータ}が必要なのです。日本の大企業がどれだけビッグデータを
== AI化までのステップを知ろう
 * 目的設計
 * データ収集基盤の構築
 * 集計／count
 * 中間テーブル作成
 * 機械学習を活用したデータ分析
 * モデル構築
 * システム組み込み（AI化）
== AIプロジェクトの進め方
 * 人の業務の型化
 * 業務のデータ化
 * データを分析
 * モデル構築
 * システム化
 * AIによる業務支援
== 新米データサイエンティストに必要な要素
