= 著者紹介

==== 遠藤辰弥 / @<href>{https://twitter.com/tattyamm,@tattyamm} (@<chap>{endo})

スマホ向けアプリ共通システムのサーバーサイドを担当。

==== 樋口雅拓 / @<href>{https://twitter.com/mahiguch1,@mahiguch1} (@<chap>{higuchi})

グリーグループのアウモ株式会社で、LIMIAというアプリを作っています。
ソフトウェアエンジニアで、カタンとドミニオンとビールが好き。
好きな筋トレは、ラットプルダウン。

==== 柳澤良輔 / @<href>{https://twitter.com/totegamma,@totegamma} (@<chap>{tote})

グリー株式会社に22年度に新卒としてjoin。インフラ部にて日々勉強中です。

==== 根來航 / @watarun54 (@<chap>{negoro})

2021年にグリー株式会社に新卒入社。普段は「@<href>{https://aumo.co.jp,aumo}」のサーバーサイドエンジニアをしています。フロントエンドもクラウドもちょっとかじってます。お酒とスノボと猫が好き。
