= 著者紹介

発起人

親方

サークル名：親方Project

普段は「レーザープロジェクタを自作するためのいろいろ」というあたりのネタで執筆中。コミケと技術書典に出没。デッドライナーだけど、最近締め切りをでっち上げる方法を学んだので、本が書けるようになった。プログラミングは苦手。しめきりたのしー。(もうちょっと書くかも)

えるきち @erukiti @<href>{https://twitter.com/erukiti}

サークル名：東京ラビットハウス @<href>{https://rabbit-house.tokyo/}

最近はひたすらJavaScript ASTを触ってる感じのエンジニア兼技術書執筆を楽しんでおります。僕も重度の締め切り駆動執筆罹患者なんですが、技術書典4は余裕のあるスケジュールで書きたいなーなどと思っています。先端エッジのソフトウェア技術からエモい話、なんでもござれ。JavaScript/TypeScript大好きのわりにはフロントエンドはあまりやってなくてバックエンドやインフラ技術の方が詳しいという謎の存在。技術書典4もきっとJSに絡めた何かを書いていると思います。

