= 著者紹介

==== 遠藤辰弥 / @<href>{https://twitter.com/tattyamm,@tattyamm} (@<chap>{endo})

スマホ向けアプリ共通システムのサーバーサイドを担当。

==== 樋口雅拓 / @<href>{https://twitter.com/mahiguch1,@mahiguch1} (@<chap>{higuchi})

グリーグループのアウモ株式会社で、LIMIAというアプリを作っています。
ソフトウェアエンジニアで、カタンとドミニオンとビールが好き。
好きな筋トレは、ラットプルダウン。

==== 柳澤良輔 / @<href>{https://twitter.com/totegamma,@totegamma} (@<chap>{tote})

グリー株式会社に22年度に新卒としてjoin。インフラ部にて日々勉強中です。

==== 髙津周佑 / @<href>{https://twitter.com/at0x0ft,@at0x0ft} (@<chap>{takatsu})

2022年新卒入社のソフトウェアエンジニア。
グリーグループの株式会社WFSにて、共通基盤システムを作っております。
最近の悩みは趣味でも開発を優先しがちで、筋トレとかアニメ追うのが後回しになりがちなこと。
