= 著者紹介

==== 深野　嗣 / @hidef
  1991年生まれ。27歳。札幌大学卒業後、国内独立系コンサルティング企業に
新卒入社。退職後、個人事業主・エンジニアとしての勤務を経て、現在は自分のサービスプロトタイプを開発しながら個人事業（データ分析／ああああ）をしている。会社員として、AIベンチャーへデータサイエンティストとして勤務中。@<br>{}
  @<b>{あとでもっと声をかけたくなるプロフィールにする}
  @<br>{}
  【経歴】
  * Startup Leadership Program Tokyo「Presentation Day」 最優秀賞
  * Yahoo!JAPAN主催ハッカソン「HACKDAY 10thAniv.」 Tech賞
  * SOMPOホールディングス株式会社主催「第2期 DataScienceBOOTCAMP」優勝

==== 高山 和幸 / @pco2699
   1989年生まれ。ITを用いて怠けたいです。平日は、某資産運用スタートアップでJava書いてます。好きな言語は Java/TypeScript/Golang/Python。
