= 著者紹介

==== 遠藤辰弥 / @<href>{https://twitter.com/tattyamm,@tattyamm} (@<chap>{endo})

スマホ向けアプリ共通システムのサーバーサイドを担当。

==== 樋口雅拓 / @<href>{https://twitter.com/mahiguch1,@mahiguch1} (@<chap>{higuchi})

グリーグループのアウモ株式会社で、LIMIAというアプリを作っています。
ソフトウェアエンジニアで、カタンとドミニオンとビールが好き。
好きな筋トレは、ラットプルダウン。

==== 柳澤良輔 / @<href>{https://twitter.com/totegamma,@totegamma} (@<chap>{tote})

グリー株式会社に22年度に新卒としてjoin。インフラ部にて日々勉強中です。

==== 根來航 / @watarun54 (@<chap>{negoro})

2021年にグリー株式会社に新卒入社。普段は「@<href>{https://aumo.co.jp,aumo}」のサーバーサイドエンジニアをしています。フロントエンドもクラウドもちょっとかじってます。お酒とスノボと猫が好き。

==== 髙津周佑 / @<href>{https://twitter.com/at0x0ft,@at0x0ft} (@<chap>{takatsu})

2022年新卒入社のソフトウェアエンジニア。
グリーグループの株式会社WFSにて、共通基盤システムを作っております。
最近の悩みは趣味でも開発を優先しがちで、筋トレとかアニメ追うのが後回しになりがちなこと。

==== 栗本拓弥 / (@<chap>{kurimoto})

2022年にグリー株式会社に新卒入社。「@<href>{https://aumo.co.jp,aumo}」のエンジニアとして奮闘中。グリー社員なのに一番好きなゲームはドラクエ（小声）

==== 石松佑太 / @<href>{https://twitter.com/yuta1402,@yuta1402} (@<chap>{guts})

2020 年にグリー株式会社に新卒入社。
入社後は、サービスオペレーションチームに所属し、オンプレやクラウド環境の運用に従事。
現在は、RDBMS ユニットに兼務し、新規プロダクトの Cloud Spanner の運用支援を担当。
