= はじめに

== この本の目的

この本は、10/22に開催された技術書典3@<fn>{tbf03}のあと、このスクショにあるようなことを思いついたので実行してみた結果になります。
//footnote[tbf03][@<href>{https://techbookfest.org/event/tbf03}]

//indepimage[first-tweet][][scale=0.8]
#@# indepimage は、「図1.1 ほげほげ」みたいなのが付かない画像はりつけです

この本を一冊読めば、技術書を書いて、オンリーイベントで売るところまで全体の流れがわかるマニュアル的な本を作ってみたら面白いのではなかろうか、と思ったのがきっかけです。もちろん、そこに至る要素である、執筆環境、共著の際のGitの使い方、入稿マニュアル、イベントでの展示、etc…それぞれの個別の内容については、既存の本なりBlogなりWebページはたくさんあります。しかし、それらを統合したワンストップ手引的な資料は私が知る限りありません。そこで、できる範囲で網羅したマニュアル本を作ってみよう、という試みです。

今回の声掛けに対して、数名の方が手を上げてくれました。いずれも、技術書典にサークル参加されている方で、それぞれの分野についての技術書を作っておられる方です。

技術書典に参加した経験値を、みんなに還元・共有して、技術書に関わるみんなで盛り上がりたい、という意識から参加いただけたのではないかと想像しています。あるいは、単純に面白そうだったから、かもしれませんが。

さて、本書の中身ですが、共著に関するテクニックのみならず、イベントに参加することはこんなに楽しいぞ、技術書コミュニティは楽しいぞ、という記事もあります。

さらに、ネタ出しや事前準備、当日のオペレーションといったイベントのノウハウ的な内容についても可視化することを目的の一つとしました。これらは、文字を読んでも一度やってみないとわからないという意見ももちろんあろうかと思いますが、事前知識・対策で回避できる点も多分にあり、些細な障害で参加を尻込みしていてはもったいないです。

いずれにせよ、これまで暗黙知、あるいは経験者のみしか持ち得ない経験として公開されていなかった内容をある程度含むものにできたのではないかと考えています。もちろんお金の話や印刷部数など、非常にデリケートな内容を含むことも事実です。ですが、これらは公開されづらいからこそ価値のあるデータです。

この本は、2017年冬コミ=C93にて発行されます。次回技術書典4は、本稿執筆時点ではまだ告知はありませんが、中の人のコメントによれば、「半年ごと開催を試しているところである」ということですから、2018年の春頃に開催されるのではないかという希望的観測を持っています。したがって、冬コミでこの本を買って、それから技術書典に申し込んで、技術書典4で自分の本を売るということができるスケジュールとなっており、実際そうなってくれればいいな、という夢を持って書いています。

最後に、執筆者の皆様、いろいろ無茶な思いつきに付き合っていただきありがとうございました。特に、東京ラビットハウス　＠erukitiさん、執筆環境設定やいろいろ交通整理含めて本当にお手数おかけしました。誇張ではなく、えるきちさんの初動なくしてはこの本は成立しませんでした。ありがとうございます。他の執筆者の皆様も、様々なテクニック、ノウハウを文章化・可視化してくださいました。ありがとうございます。

それでは、この本を手に取っていただいた方に、よっしゃいっちょかいてみようか、と思って頂けることを期待して、まえがきとします。

発起人:親方
親方Project
