= 謝辞

グリーグループには様々な専門性を持ったエンジニアがいます。
それぞれ興味があることについて書くことで、雑誌のように様々な興味を持つ方に手に取ってもらえる本ができる のではないかと考えました。
そこで、グリーグループの部活動として「グリー技術書典部」を立ち上げました。
2019年秋の技術書典7に初参加し、今回は4冊目となります。

開発本部の佐島さん、広報、法務知財の皆様には、お忙しいところ特急でのレビューをいただきました。
この原稿も予定より遅れたため、特急での対応をお願いすることとなってしまいました。
申し訳ない気持ちと共に感謝でいっぱいです。

顧問の藤本CTOからは、様々なご支援をいただきました。
その結果、4冊目を刊行することができました

そして、執筆者のご家族の方、非常に感謝しています。
技術書の謝辞には必ず家族への感謝が述べられています。
これまで不思議に思っていました。
実際執筆すると想像以上に時間がかかり、我が家では家事や育児の負担が妻に集中してしまいました。
執筆者の家族の方には、様々な形で負荷がかかったと思います。
温かく見守っていただけたことに感謝するとともに、この本が執筆者のキャリアアップに繋がると信じています。

グリーグループには、まだまだ隠れた才能が多くあります。
今後も半年毎に新刊を作っていく予定です。
私達の知見が少しでもお役に立つことができれば幸いです。


== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
