= まえがき
== データ分析をデプロイしよう
初めまして。新米データサイエンティストの@hfkn1350です。

本書のテーマは@<kw>{データ分析をデプロイしよう}です。
本屋さんには、Pythonを使った機械学習やDeepLearningによる技術書がたくさん並ぶようになってきました。
また、おカネがない子もインターネットさえ使うことができれば、無料でデータサイエンスを学べる環境があります。
学びたい気持ちさえあれば、誰もが機械学習を使ったモデル構築方法とそのために必要な知識を学ぶことができる時代です。

しかし、私がデータサイエンティストとして働くようになって感じたことが1つあります。
それは、AIアプリを作るために@<kw>{どのようなステップで開発すればよいのか？どんなデータを集めて、どんな方法で分析し、開発すればよいのか？}について解説された本が少ないことです。

もちろん、技術書は技術について書くことが当たり前なのですが、
ことデータを活用するAIアプリ開発においては、@<kw>{開発目的ドリブン}な技術書の存在が大切な気がしています。

この1冊を読めば、@<kw>{AIアプリ開発の目的を明確にし、その目的に対して最短経路でデータ分析を行い、分析結果をモデル化し、Webアプリケーションに組み込み、プロダクトをAIアプリに昇華できる}ことを目標にしています。

== 最小の技術で最大のインパクト
この言葉は、私がG'sACADEMY（ジーズアカデミー）というプログラミングスクールに通っていたときに、メンターであるえふしんさんの言葉です。
プロダクトに実装した技術が@<kw>{ギミックだけになってはいけない}という意味だと理解しています。
私はこの言葉をとても気に入っています。

ですから、データ分析のプロセスについては解説しますが、機械学習やディープラーニングについて詳細に書いておりません。
その分、アプリをコーディングしてデプロイできるような構成にしています。

@<comment>{ここの文章はもっと変えられる}
きっとこの本を読んでみると、もっと深く知りたいと思う内容があると思います。
そんなときのために、各章の最後にオススメの書籍を紹介します。

本書がAI開発アプリの基礎となり、この本を手にとってくれた皆さんが何を深めたいのかが
はっきりとわかるようになれば嬉しいです。

== Nuxt.jsでモダンなアプリを作ろう
