= 準備をしよう

大きく分けて、日程の確認と告知と必要な物をそろえておくの3つの準備が必要です。

== 日程の確認

同人誌即売会に参加を決めたらまずすべきことは日程の確認です。技術書典やコミケの場合、印刷所がサポートしてくれるのでその締め切りを確認しないといけません。このとき、できるかぎり早割のたぐいを締め切りにしましょう。締め切りが決まったら、誰かに依頼が必要な場合、必要な期間を元に依頼期限を決めましょう。ここまではどんなサークルでも絶対に必要な最低限のものです。これは慣れたサークルの考え方なのです。はじめて参加する場合、このようなやり方だとまず間違いなく間に合いません。

  * 印刷所への入稿のデータ形式・ルールなどの確認
  * 事前準備の調達期限
  * 自分の使ってるソフトで、最終データをはき出すまでのノウハウ

はじめての参加であれば、これらに困ることが目に見えているのです。印刷で困ったときは早めに印刷所に電話しましょう。多くの印刷所は親切丁寧に教えてくれます。特に技術書典公式ページからリンクされてる印刷所は心強い味方です。

====[column] まずは通しで一回やってみよう : @erukiti

筆者（@erukiti）がオススメするのは、ものすごく余裕のある日程で、ページ数少なくてもしょぼくてもいいから一度工程をひととおり体験することです。実際に同人誌を発行している歴戦の強者たちはみんな何かしら色々な罠を踏み抜いているものです。

あと画面上で確認するのと印刷するのでは感じが違うこともあります。お試しで印刷できるなら、なるべく印刷した方がいいです。校正に関しても画面より紙の方が捗るという話はよく聞きます。

もちろん費用のかかるものなので気軽に試すことはできないかもしれませんが、その場合は締め切りをいっそ一ヶ月以上前に設定してみましょう。

====[/column]

== 当日までに必須アイテムをそろえておく

//table[items][持ち物表]{
持ち物 必要度 説明
------------------------
テーブルクロス	☆☆☆	布類がオススメ
ポスタースタンド	☆☆☆	同人誌即売会はアピール重要なのでポスターは必須アイテム
付箋紙	☆☆	色々使い勝手が良いのでできる限り付箋紙はもっておくべき
ボールペン	☆☆☆	何かとボールペンで書く機会は多い
マーカー	☆☆	あるととても良い (完売、離席を知らせるなど)
はさみ	☆☆	あるととても良い
カッターナイフ	☆☆	段ボール開けたり。はさみかカッターかどっちかは持っておくべき
マスキングテープ	☆☆☆	色々固定するのにガムテープだとダメージがあるので必須アイテム
クリアファイル	☆☆	紙をやりとりすることが多いので数枚あると便利
布かメッシュのケース	☆☆☆	お金・もらった名刺・ダウンロードなどをしまうケース
名札	☆☆	あると分かってもらいやすい
ポップ	☆☆☆	用意しないサークルもあるけど絶対ある方がいい
見本誌	☆☆☆	できれば見本誌は二冊ある方がいい
ガムテープ	☆☆☆	撤収時に特に使う
値札	☆☆☆	印刷していってもいいし、手書きでもOK
お釣り	☆☆☆	値段とさばく量によって金額は変わるけど、事前にお釣りの準備は必要
コインケース	☆☆	値段によりますがコインケースはほぼ必須です
コイントレイ	☆☆	値段によりますがコイントレイはほぼ必要です
キャスター ☆ 撤収時に荷物を宅配便とかで家に送るなら不要
プラスチックケース	☆	キャスターを使う場合、段ボールよりもプラスチックケースが便利です。
ゴミ袋	☆☆☆	ゴミ持ち帰り、防水などで使います
サークルチケット	☆☆☆	無いと入場もサークル参加もできません
//}

大体これらのアイテムが必要です。多くのものは百均でそろえることもできます。

=== テーブルクロス

机に直接本を置くと、取りづらい、取ろうとして本を破損するなどの事例があるので、布製のテーブルクロスがあると便利です。見た目もいいです。百均で適当に買ってもいいですし、最悪薄いブランケットなんかを使うという手もあります。

=== ポスタースタンド

即売会ではとにかく、道行く人に興味を持ってもらわないとスタートしません。そこでポスターです。絵心なんて必要ありません。あなたの本がどういうターゲットに読んでもらいたい本なのか、どういう熱意を込めた本なのか、値段、新刊・既刊などの情報をポスターに書きましょう。Keynoteで適当に作ったPDFをコンビニで印刷しても十分です。画力があればちゃんとしたポスターを印刷所に頼むと強いでしょう。

折りたたみ式のA3ポスタースタンドあたりが手頃です。荷物が多くてもいいならもっと大きなサイズのポスターが使えるスタンドを買ってもいいかもしれません。

=== 付箋紙

何かと使います。値札代わりにもなりますし、その場で思いついたメッセージをさらっと書いて貼り付けられるのです。あらかじめ準備すると言っても、当日気づくことの方が多いモノです。特に初参加の場合は、「あ、あれを書いておけば良かった」っていうのは必ずあるものです。付箋紙があればそれを思いのままに書いて貼り付けられるのです。

=== ボールペン

当日書かないといけない書類なんかもあるのでボールペンは必須です。

=== マーカー

ボールペンだとどうしても遠くからの視認性が悪いので、ある程度目立つマーカーがあるといいでしょう。

=== はさみ、カッターナイフ

好み次第ではありますが、両方持っておくと便利です。少なくともどちらか片方は必須でしょう。

=== マスキングテープ

粘着力が弱く、簡単に切り離せるテープです。養生テープともいいます。サークル参加する時はこれが意外な位活躍します。ダメージ無く物を固定できるので重宝するのです。百均でも簡単にそろえられるので持ってないなら買っておきましょう。

=== クリアファイル

紙を持ち帰ることはわりとあるので、ある程度の堅さのクリアファイルを数枚持っておくと便利です。相手に紙を渡す場合にも使えますし。

=== 布・メッシュケース

大量のお札やコインをやりとりするのである程度のサイズのケースは必要です。百均で透明・半透明・不透明、色々なケースがあるので、そういうものを買っておきましょう。

=== 名札

ぶっちゃけ皆、名前や顔覚えるの苦手なので、名札はあった方が便利です。打ち上げにも役立ちます。ハンドル・ID・Twitterアイコン・サークル名などが書いてあると望ましいです。

=== お釣り

1000円の本だけを販売するのであれば、1000円札をある程度用意する必要があります。500円の本を販売するのであれば、1000円札と500円玉が必要になります。用意しなければいけない分量はサークルによってまちまちだとは思いますが、2万円分くらいは両替して持ち込んでおくとよいでしょう。

=== コインケース・コイントレイ

100から900円の本があるサークルならコインケースとコイントレイは必須です。コインケースは100円玉用、500円玉用などを個別に買ってきてもいいですし、まとまったやつでもいいでしょう。

コイントレイはお金を受け渡す時に使うトレイです。お札だけのやりとりならあまり必要はありませんが、コインの場合は無いとかなり不便です。

=== キャスター

段ボールを搬入・搬出するなら必要なアイテムですが、基本的には宅配便に頼った方が楽でいいです。特に雨の日に段ボールは運びたくない物です。

=== ゴミ袋

雨の日に段ボールを運ぶ場合ゴミ袋など防水対策は必須です。また技術書典はゴミは各自持ち帰りというルールなので、ゴミ袋が無いと悲しい思いをすることになります。

=== プラスチックケース

段ボールだと水に弱いので、プラスチックケースを持ち運ぶのはありです。展示物が凝ってたり、既刊の種類が多いなど、搬入・搬出するアイテムが多いサークルなら、キャスターではこべるサイズのプラスチックケースを検討すべきです。

== 告知

